<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>MOVIE_INFO_RUNTIME_MINUTES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Dakika</string>
        <key>other</key>
        <string>%d Dakika</string>
      </dict>
    </dict>
    <key>MOVIE_STATUS_NUMBER_OF_DAYS</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d gün</string>
        <key>other</key>
        <string>%d gün</string>
      </dict>
    </dict>
    <key>DATE_PICKER.ACTION.MINUTES_BEFORE</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@ önce</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Dakika</string>
        <key>other</key>
        <string>%d Dakika</string>
      </dict>
    </dict>
    <key>DATE_PICKER.ACTION.HOURS_BEFORE</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@ önce</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Saat</string>
        <key>other</key>
        <string>%d Saat</string>
      </dict>
    </dict>
  </dict>
</plist>
